Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 30 Aug 2025 20:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD20:3347CA:34BAE9:3799F5:68B35D20
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700088-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586961.142984,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa0b6a20ef729c7410f47b1cc5aaf47f534d3e1

