Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 29 Aug 2025 14:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF0C:3720CC:10083:10C9B:68B1B241
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700044-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.493473,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc47dbbdd4eb96dff7d44ff2108abb00bbca759

