Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 30 Aug 2025 20:30:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DE5:3A2253:344957:37285E:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700038-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586965.719275,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 71f0d9535a2964260e1951a2ab77adb13ce37953

