Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 30 Aug 2025 20:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6B2:39E50C:34E7A8:37C6BE:68B35D23
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700107-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586961.142978,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: fff318714c105d94fead16b4665be3f6309f7e62

