Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 30 Aug 2025 20:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB55:090B:2CE46C:2F4839:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.005306,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 187b9224e9dbeec5b93d8486cb4ec20d222ddba7

