Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 29 Aug 2025 14:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D7D:30D130:108B0:114B2:68B1B24A
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700095-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586963.476930,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 666ad9fcdbe0d8b2abee17ad121634782ae8a2f2

