Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 30 Aug 2025 20:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C571:1B9B38:3506EC:37E5AF:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700042-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.744935,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: addcaa5a71228a8b96fc054f790928d005add414

