Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 30 Aug 2025 20:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8414:3C5390:34BC02:379AAF:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700051-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586961.517547,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: b7812d19036d3c29c2adc95047a2badeb7f95945

