Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 30 Aug 2025 20:30:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9A:08E3:24CC31:26A874:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700081-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.744736,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 449ded0d0239fc014220cd08fd6a7abb637f9255

