Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 29 Aug 2025 07:06:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C431:3E2C8D:13FDFD:1505B7:68B14F10
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:54:14 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700086-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756587255.796464,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: c647da5e70e63f7d103bd250a740f7a90e41e6a8

