Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 30 Aug 2025 20:30:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3320:279F83:34CAAD:37A9EF:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700032-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.019058,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: ab78ecddd9a36010616cb32759be849d52650457

