Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 30 Aug 2025 20:30:28 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 0A9D:1DD922:34D580:37B48A:68B35D21
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Aug 2025 20:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700089-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1756586960.019066,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 775ee1ef8390db0998791668615edc19a56b37df

